{
  "name": "daiane-modas",
  "version": "1.0.0",
  "description": "Loja Virtual Daiane Modas com Backend Mercado Pago",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mercadopago": "^2.0.8"
  },
  "engines": {
    "node": ">=18.x"
  }
}
